# APLIKASI
APP_NAME=BONCAR
APP_ENV=local
APP_KEY=base64:oiZQo5/euJ33ZTCoQ3S8/PJRXxWQ5DrnsVo9mbedVO4=
APP_DEBUG=true
APP_URL=http://localhost:8000

# LOGGING
LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# DATABASE
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=boncar_db
DB_USERNAME=root
DB_PASSWORD=

# BROADCAST, CACHE, QUEUE
BROADCAST_CONNECTION=log
CACHE_STORE=database
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

# =================================================================
# SESSION & SANCTUM (PENTING)
# =================================================================
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=localhost
SANCTUM_STATEFUL_DOMAINS=localhost:5173,127.0.0.1:5173
# =================================================================

# FRONTEND URL (PENTING)
FRONTEND_URL=http://localhost:5173

# MEMCACHED
MEMCACHED_HOST=127.0.0.1

# REDIS
REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# ===================================================
# MAILTRAP SMTP CONFIGURATION (STABIL & SEDERHANA)
# ===================================================
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=syakuraabdanby@gmail.com
MAIL_PASSWORD="qpzl xsug iaqk hsyo"
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="syakuraabdanby@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"
# ===================================================

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

# VITE
VITE_APP_NAME="${APP_NAME}"
